\section{\hspace{0.4cm}Ứng dụng vào bài toán khác}
Ta thấy mô hình có thể ứng dụng trong các tình huống, lĩnh vực khác có cấu trúc tương tự. Sau đây, nhóm chúng tôi sẽ ứng dụng mô hình đã xây dựng vào Bài toán sau:\\
\\
\textbf{Bài toán.}
\begin{center}
    Xây dựng mô hình toán học giúp đánh giá học sinh dựa vào tốc độ và số lượng bài toán giải được.
\end{center}

\subsection{Bài toán trong trường hợp đơn giản}
Năm nay là năm 2022, thầy Quân - tổ trưởng tổ toán trường THPT chuyên Nguyễn Bách Khoa, cần chọn ra một nhóm các bạn học sinh để bồi dưỡng các bạn thi chọn Đội tuyển QG Toán để dự thi kỳ thi HSG quốc gia. Thầy quyết định khảo sát 15 bạn học sinh của lớp 12T1 với 10 bài toán, dưới đây là danh sách mức độ của 3 bài toán và thứ tự nộp bài của các bạn cho từng bài toán. Hãy xây dựng một mô hình toán học giúp thầy Quân:
\newpage
\begin{itemize}
    \item Chọn ra được các bạn xuất sắc nhất.
    \item Đặt ra một mốc ranh giới với các bạn “Không có quyết tâm thi đội tuyển”.
    \item Bạn Ngà và Phúc là thành viên đội tuyển năm vừa rồi.
    \item Bạn Kỳ Anh không quyết tâm thi vào đội tuyển.
\end{itemize}

\begin{center}
    \begin{figure}[h!]
    \begin{center}
     \includegraphics[scale=1.2]{hinh15}
    \end{center}
    \label{refhinh1}
    \begin{center}
        Hình 8.1. Danh sách 10 bài toán và thứ tự nộp bài của các học sinh
    \end{center}
    \end{figure}
\end{center}

Danh sách học sinh với STT của từng bạn:\\
\\
    \begin{figure}[h!]
    \begin{center}
     \includegraphics[scale=0.7]{hinh16}
    \end{center}
    \label{refhinh1}
    \begin{center}
        Hình 8.2. Danh sách 15 học sinh
    \end{center}
    \end{figure}

\subsection{Cách mô hình giải quyết bài toán}\\
\\
Ý tưởng ứng dụng mô hình để giải quyết vấn đề của nhóm chúng tôi:
\begin{itemize}
    \item Gán điểm 4 màu (4 mức độ) của các bài toán và xếp các thứ hạng tốc độ nộp bài của các học sinh, ta được kết quả xử lý input:
\end{itemize}
    \begin{figure}[h!]
    \begin{center}
     \includegraphics[scale=1.3]{hinh17}
    \end{center}
    \label{refhinh1}
    \begin{center}
        Hình 9.1. Danh sách điểm theo thứ tự nộp bài của các học sinh 
    \end{center}
    \end{figure}
    \newpage
  
    \begin{figure}[h!]
    \begin{center}
     \includegraphics[scale=1.2]{hinh18}
    \end{center}
    \label{refhinh1}
    \begin{center}
        Hình 9.2. Danh sách điểm theo mức độ của các bài toán
    \end{center}
    \end{figure}
    
\begin{itemize}
    \item Điều chỉnh chương trình của mô hình với input trên. Đây là code của chương trình. (Xem ở phụ lục)
    \item Ghi nhận kết quả của chương trình. (Xem ở phụ lục)
\end{itemize}
    
\begin{itemize}
    \item Xét ảnh hưởng của các điều kiện phụ, ta được kết luận: \\
    \\
    - Học sinh được đánh giá Khá bao gồm:\\
    \\
    Duy, Minh, Kỳ Anh\\
    \\
    - Học sinh được đánh giá Giỏi bao gồm:\\
    \\
    Khang, Linh\\
    \\
    - Học sinh được đánh giá Rất giỏi bao gồm:\\
    \\
    1. Dương\\
    \\
    2. Ngà\\
    \\
    3. Phúc\\
    \\
    4. Đức\\
    \\
    5. Huy\\
    \\
    6. Ngọc\\
    \\
    7. Mỹ Anh\\
    \\
    8. Hân\\
    \\
    9. Nguyên\\
    \\
    10. Bảo\\
\end{itemize}
    

