\section{\hspace{0.4cm}Xử lý Uy tín}
\subsection{Phân loại Uy tín}
 \indent Kiểm tra các Uy tín bằng hay khác 0, ta có thể phân loại các nhân vật thành 2 nhóm Không bị tình nghi và Bị tình nghi. Chúng tôi đã quyết định dùng thêm một định nghĩa mới là “mốc” để giúp phân loại các nhân vật thuộc nhóm Bị tình nghi.\\
\\
\textbf{Định nghĩa.}\\
\\
    "Mốc" là ranh giới phân loại nhân vật thuộc nhóm Bị tình nghi thuộc nhóm phụ “Ít bị tình nghi” hay “Rất bị tình nghi”.\\
\\
\textbf{Cách chọn.}\\
\\
    Trước khi bắt đầu bài toán, chúng ta sẽ xem xét các yếu tố đi kèm. Kiểm tra nhóm nhân vật thủ phạm, trong số những nhân vật này, nhân vật có số lượt tham gia ít nhất các cuộc hội thoại Đỏ đậm thì sẽ được chọn là mốc\\
\\
    Nếu có nhiều hơn 2 nhân vật không tham gia bất kỳ cuộc hội thoại Đỏ đậm nào thì ta xét đến nhân vật có số lượt tham gia ít nhất các cuộc hội thoại Đỏ thì sẽ được chọn là mốc.\\
\\
    Nếu có nhiều hơn 2 nhân vật không tham gia bất kỳ cuộc hội thoại Đỏ nào thì ta xét đến nhân vật có số lượt tham gia ít nhất các cuộc hội thoại Vàng.\\
\\
    Cứ tiếp tục thực hiện như vậy cho đến khi tìm được một người là mốc.\\
\\
    Trong nhóm Bị tình nghi, những nhân vật có số lượt tham gia các cuộc hội thoại Vàng trở lên cao hơn mốc thì sẽ bị phân loại nhóm Rất bị tình nghi và những nhân vật còn lại thì sẽ bị phân loại nhóm Ít bị tình nghi.\\
\\
\\
\textbf{Ví dụ.}\\
\\
    Trong bài toán gốc, có 3 thủ phạm là các nhân vật $(4)$, $(7)$, $(22)$. Rõ ràng, không có nhân vật nào tham gia  cuộc hội thoại Đỏ đậm, ta xét đến cuộc hội thoại Đỏ, rõ ràng chỉ nhân vật $(22)$ không tham gia bất kỳ cuộc hội thoại Đỏ nào, nên $(22)$ là mốc. Điều này có nghĩa là, bất kỳ nhân vật nào tham gia nhiều hơn 3 cuộc hội thoại Vàng hoặc tham gia ít nhất 1 cuộc hội thoại Đỏ trở lên đều bị phân loại nhóm Rất bị tình nghi.
\newpage
\textbf{Nhận xét.}\\
\\
    Việc đặt mốc giúp cho mô hình của chúng tôi không bị nhạy cảm với các dữ liệu nhiễu (có thể kiểm tra bằng lời giải của mô hình cho bài toán ở trường hợp 2).
\subsection{Xếp hạng Rất tình nghi}
Trong nhóm Bị tình nghi, ta đã phân loại được thành 2 nhóm phụ Ít bị tình nghi và Rất bị tình nghi. Ở đây, ta sẽ thực hiện tính toán Uy tín của các nhân vật thuộc nhóm Rất bị tình nghi và sắp xếp theo Uy tín của họ. Cụ thể, từ thấp đến cao, theo thứ tự Uy tín giảm dần.