\section{Đánh giá về mô hình}
\subsection{Ưu điểm của mô hình}
\begin{itemize}
    \item Mô hình được xây dựng với nhiều điều kiện, giúp đảm bảo yêu cầu đầu ra được phân phối chuẩn xác hơn.
    \item Mô hình góp phần đưa ra kết quả làm thu hẹp phạm vi điều tra của các đối tượng với độ chính xác cao. Điều này có thể kiểm chứng rằng khi thay đổi các điều kiện ràng buộc, tính đúng đắn của kết quả vẫn tương đối chính xác.
    \item Mô hình có thể chỉnh sửa dễ dàng để phù hợp với các điều kiện ràng buộc mới cũng như các bài toán khác.
    \item Mô hình không bị quá nhạy cảm với dữ liệu nhiễu.
\end{itemize}
\subsection{Nhược điểm của mô hình}
\begin{itemize}
    \item Mã hóa thông tin về mức độ đóng góp của thành viên trong các cuộc hội thoại được thực hiện bằng trực tiếp bằng tay. Cần kiểm tra nhiều lần để không sai sót.
    \item Bảng đánh giá cho mức độ nghiêm trọng của cuộc hội thoại được đánh giá dựa trên kiến thức, kinh nghiệm và trải nghiệm của người đánh giá. Do đó không thể tránh khỏi việc kết quả chỉ mang tính chất tương đối.
\end{itemize}
\subsection{Hướng cải thiện mô hình}
\begin{itemize}
    \item Nếu dữ liệu đầu vào của bài toán là rất lớn và trong trường hợp ta phải giải quyết nhiều bài toán. Chúng ta có thể cập nhật lại những dòng code thành “code tổng quát” để việc nhập dữ liệu, thay đổi “mốc”, thực hiện các phép toán logic với “điều kiện ràng buộc” diễn ra thuận tiện hơn.
    \item Ta còn có thể chia mức độ nghiêm trọng của các cuộc hội thoại với giới hạn đo nhỏ hơn 1. Cụ thể là 1, 1.1, 1.2,... Thay vì là 1, 2, 3, 4,.. như trong bài. Cách chia này sẽ giúp ta giải quyết được các bài toán với số liệu lớn.
    \item Với các mô hình phức tạp, nhiều số liệu, nhiều điều kiện ràng buộc. Ta có thể dựa vào hướng phân tích của mô hình này để đưa ra các “mốc”, giúp ta dễ dàng phân loại các đối tượng cần điều tra.

\end{itemize}