{\Huge\bfseries Nội dung bài báo cáo}


\section{Mã hóa thông tin}

\subsection{Mã hóa các topic:}
Mã hóa theo STT Chủ đề, có 14 topic được thể hiện trong bảng sau

\begin{center}
    \begin{figure}[h!]
    \begin{center}
     \includegraphics[scale=1.2]{hinh1}
    \end{center}
    \caption{Danh sách 14 cuộc hội thoại 
}
    \label{refhinh1}
    \end{figure}
\end{center}
\newpage

\subsection{Mã hóa các nhân vật:}
Mã hóa theo STT Tên, có 41 nhân vật được thể hiện trong bảng sau:
    \begin{figure}[h!]
    \subfloat[Bảng 2.1\label{fig:test1}]
        {\includegraphics[width=.32\linewidth]{hinh2}}\hfill
    \subfloat[Bảng 2.2\label{fig:test2}]
        {\includegraphics[width=.32\linewidth]{hinh3}}\hfill
    \caption{Danh sách 41 thành viên trong công ty}
    \end{figure}

