\section{Xây dựng công thức đánh giá Uy tín}
\subsection{Định nghĩa các biến:}
Với i=1,..,14 và j=1,..,41, ta định nghĩa các biến trong công thức như sau: \\
\indent $a_i$: điểm cuộc hội thoại thứ i. \\
\indent $b_j$: thứ hạng nhân vật thứ j, với j \in \{1,2,..,41\}. \\
\indent$c_ij$: uy tín đơn đối với cuộc hội thoại của nhân vật thứ (j). \\
\indent$S_j$: Uy tín tổng của nhân vật (j). 
\subsection{Suy luận ý tưởng xây dựng công thức:}
\begin{itemize}
    \item Để tiện cho việc tính toán, ta quy ước các topic không quan trọng - có màu Trắng, được đánh số 0. Ngoài ra khi một nhân viên không tham gia vào một topic thì ta cũng xem như thứ hạng nhân viên đó là 0. (Lý do cho việc gán giá trị 0).
    \item Do thứ hạng tỉ lệ nghịch và điểm cuộc hội thoại tỉ lệ thuận với ảnh hưởng Uy tín nên trong công thức, ta sử dụng liên kết (-) thay vì (+) và dùng phép sắp xếp giá trị tăng dần để xếp hạng các nhân vật.
     \item Do điểm cuộc hội thoại càng cao ảnh hưởng càng nhiều đến Uy tín nên ta sử dụng liên kết (*).
    \indent \item Do sự xuất hiện “thứ hạng 0” - không đóng góp, nên $c_ij$ = 0 nếu $b_j$ = 0.
    \end{itemize} 
    ( Với mọi i \in \{1, 2, …, 14 \},j \in \{1, 2, …, 41 \}. ) \\
    \begin{itemize}
     \item Trước đó, nhóm của chúng tôi đã có cố gắng sử dụng hàm đại số thay vì hàm mũ, nhưng việc lựa chọn hàm đại số đã xuất hiện một vài hạn chế, cụ thể là chúng tôi từng chọn hàm 
    $$c_ij=-\frac{a_i}{b_j}$$ \\
    \end{itemize} 
    (Với mọi i \in \{1, 2, …, 14\}, j \in \{1, 2, …, 41\}, $b_j=0$ \longrightarrow $c_ij=0$ )\\
Trong công thức này, thứ hạng của nhân viên đối với một cuộc hội thoại không ảnh hưởng quá nhiều vào giá trị uy tín (Hàm đại số tăng rất chậm), điều này làm cho mô hình dễ bị ảnh hưởng bởi các dữ liệu nhiễu. Do đó để cho các giá trị của $b_j$ có sức nặng hơn trong công thức, chúng tôi quyết định chọn hàm lũy thừa của hai (Hàm lũy thừa tăng nhanh hơn hàm đại số).
$$c_ij=-a_i*0.5^{b_i}$$ \\
( Với mọi i \in \{1, 2, …, 14\}, j \in \{1, 2, …, 41\}, $b_j=0$ \longrightarrow $c_ij=0$ )

\subsection{Công thức đánh giá Uy tín:}
\subsubsection{Công thức uy tín đơn:}
$$ b_i=0 \rightarrow c_ij=0 $$
$$ b_i \neq 0 \rightarrow  c_ij = - a_i.\frac{1}{2^{b_i}} $$
( Với mọi i \in \{1, 2, …, 14\}, j \in \{1, 2, …, 41\} )
