\section{Xử lí giá trị Uy tín}
\subsection{Phân loại Uy tín:}
 \indent Bằng việc kiểm tra xem độ uy tín của một người có bằng không hay không, chúng ta có thể phân chia các đối tượng ra thành hai nhóm “Không bị tình nghi” và “Bị tình nghi”. Chúng tôi đã quyết định dùng thêm một định nghĩa mới là “Mốc” để giúp phân loại các đối tượng trong diện “Bị tình nghi” \\\\
\textbf{Định nghĩa.}: “Mốc” là ranh giới phân chia xem đối tượng đó thuộc diện “Ít bị tình nghi” hay “Rất bị tình nghi”. \\\

Cách chọn "mốc": Trước khi bắt đầu bài toán, chúng ta sẽ xem xét các điều kiện ràng buộc phụ. Xét nhóm người “thủ phạm”, trong số những người đó, người có số lượt tham gia ít nhất vào các cuộc hội thoại với mức độ “Đỏ đậm” thì sẽ được xem là “Mốc”, nếu có nhiều hơn hai người không tham gia bất kì cuộc hội thoại “Đỏ đậm” nào thì ta bắt đầu xét đến người có số lượt tham gia ít nhất vào các cuộc hội thoại với mức độ “Đỏ” thì sẽ được xem là “Mốc”. Nếu có nhiều hơn hai người không tham gia bất kì cuộc hội thoại “Đỏ” nào thì ta bắt đầu xét đến người có số lượt tham gia ít nhất vào các cuộc hội thoại với mức độ “Vàng”. Cứ tiếp tục thực hiện như vậy cho đến khi tìm được một người là “Mốc” \\\

Trong nhóm người “Bị tình nghi”, những người có số lượt tham gia vào các cuộc hội thoại với mức độ “Nghiêm trọng” trở lên cao hơn “Mốc” thì sẽ bị xét vào diện “Rất bị tình nghi”, còn những người còn lại thì sẽ là “Ít bị tình nghi”\\\\
\textbf{Ví dụ.} \\\
Trong bài toán gốc, có 3 thủ phạm là Trường, Việt, Mía. Rõ ràng, không có người nào tham gia cuộc hội thoại “Đỏ đậm”, ta xét đến cuộc hội thoại “Đỏ”, rõ ràng chỉ có duy nhất Trường không tham gia bất kì cuộc hội thoại “Đỏ” nào, nên Trường là “Mốc”. Điều này có nghĩa là, bất kì thành viên nào tham gia nhiều hơn 3 cuộc hội thoại “Vàng” hoặc tham gia ít nhất một cuộc hội thoại mức độ “Đỏ” trở lên đều được xem là đối tượng “Rất bị tình nghi” \\\\
\textbf{Nhận xét.} \\\
Việc đặt mốc này giúp cho mô hình của chúng ta không bị nhạy cảm với các dữ liệu nhiễu (Có thể kiểm tra được bằng việc xem lời giải của mô hình cho bài toán với điều kiện 2).
\subsection{Xếp hạng Rất tình nghi} \\\
Trong nhóm nhân vật “Bị tình nghi”, ta đã phân loại được ra hai nhóm phụ là “Ít bị tình nghi” và “Rất bị tình nghi”. Ở đây, ta sẽ thực hiện tính toán mức độ uy tín của các nhân vật trong nhóm “Rất bị tình nghi” và sắp xếp họ theo giá trị uy tín của họ. Cụ thể, từ thấp đến cao, theo thứ tự uy tín giảm dần.



 
