\section{ Viết chương trình thực hiện, kiểm tra và kết luận}
\subsection{Những yếu tố cần thiết để có được kết luận:}
\begin{itemize}
    \item Chuyển STT thành tên của nv tương ứng. (Xem ở phụ lục).
    \item Dựa vào các định nghĩa và công thức ở trên. Đây là kết quả của chương trình. (Xem ở phụ lục).
    \item Xét các yếu tố phụ tạo điều kiện ràng buộc:\\
    - Trang không là thủ phạm. Do đó,(15) thuộc nhóm “Không bị tình nghi”. \\
    - An ít có khả năng thủ phạm.Do đó ,(24) thuộc nhóm “Không bị tình nghi”.\\
    - Việt, Mía, Trường là 3 thủ phạm Do đó, (4), (7), (22) thuộc nhóm “Rất bị tình nghi”.\\
    - Hải, Huyền, Duy là 3 giám đốc cấp cao của công ty.Do đó, (1), (2), (3) được xếp thêm trong bảng xếp hạng riêng.
    \end{itemize}
    \textbf{Kết luận}
    \begin{itemize}
        \item Nhóm người “Không bị tình nghi” bao gồm:\\
        -Hải \\
        -Duy \\
        -Tân \\
        -Đan\\
        -Ngọc\\
        -Châu\\
        -Sơn\\
        -Chi\\
        -Trâm\\
        -Tuấn\\
        -Minh\\
        -Vân Anh\\
        -Trang.
        \item Nhóm người “Ít bị tình nghi” bao gồm: \\
        - Ánh\\
        - Thiện\\
        - Thảo \\
        - Bảo \\
        - Hà\\
        - Nhi\\
        - Tiên\\
        - Diệu\\
        - An.
        \item Nhóm người “Rất bị tình nghi” bao gồm:\\
        1. Khuê \\
        2. Thu\\
        3. Mía\\
        4. Phanh\\
        5. Việt\\
        6. Yang\\
        7. Hương\\
        8. Tô\\
        9. Đào\\
        10. Giang\\
        11. yến\\
        12. Trường\\
        13. Bình\\
        14. Dương\\
        15. Huyền\\
        16. Đức Anh\\
        17. Nguyên\\
        18. Ngoc\\
        19. Hằng.\\
        \end{itemize}
 ( Danh sách này đã được xếp hạng theo mức độ bị tình nghi từ \textbf{cao đến thấp})
 \begin{itemize}
     \item Trong danh sách ba giám đốc cấp cao của công ty, thì Huyền có khả năng chủ mưu cao nhất.
 \end{itemize}
 \subsection{Nhận xét}
 \begin{itemize}
     \item Nhân viên (22) là thủ phạm có mức độ uy tín cao nhất mà chúng ta biết. Bởi thế những người thuộc diện “Rất bị tình nghi” và có uy tín thấp hơn nv (22) thì có khả năng chủ mưu rất cao.
     \item Ta có thể kiểm tra tính đúng đắn của mô hình nhanh bằng cảm nhận theo trực giác. Như trong bảng ở phụ lục… thì trong 5 nhân viên đầu tiên, ta có thể cảm nhận bằng trực giác rằng, nhân viên (2) và (4) sẽ có khả năng chủ mưu cao hơn các nhân viên còn lại vì tham gia quá nhiều vào các cuộc hội thoại “Nghiêm trọng”. Và kết quả cho ra đúng như dự đoán. Nhân viên (2), (4) được xếp vào nhóm “Rất bị tình nghi”, trong khi đó (1), (3), (5) được xếp vào nhóm “Không bị tình nghi”.
 \end{itemize}
    
        
        


    


