\section{   Kiểm tra độ nhạy của mô hình}
\subsection{Trường hợp 1}
\textbf{Yêu cầu} \\
 “Cuộc hội thoại số 1 có liên quan đến phạm tội và Trang là một trong số các thủ phạm.”
 \textbf{Giaỉ quyết bài toán}
 Một số thay đổi trong mô hình:
 \begin{itemize}
     \item Dựa vào giả thiết đi kèm (Trang là thủ phạm) và định nghĩa, cách chọn mốc, ta có thể xác định “Trang” là “mốc” mới.
     \item Cuộc hội thoại (1) ta sẽ đánh dấu là “Cực kỳ nghiêm trọng” để tạo ra độ nhiễu lớn cho các dữ liệu.
 \end{itemize}
 Từ đó ta sẽ xuất hiện thêm một cuộc hội thoại có mức độ “Đỏ” trở lên.
  
  \begin{figure}[h!]
    \subfloat[Bảng 6.1\label{fig:test1}]
        {\includegraphics[width=.60\linewidth]{hinh7}}\hfill
    \subfloat[Bảng 6.2\label{fig:test2}]
        {\includegraphics[width=.20\linewidth]{hinh8}}\hfill
    \caption{Danh sách điểm theo thứ hạng của các nhân vật trong từng cuộc hội thoại trong trường hợp 1.}
    \end{figure}
\begin{itemize}
    \item Kết quả tính toán. (Xem ở phụ lục)
\end{itemize}

\newpage
\begin{itemize}
    \item Điều kiện phụ:\\
    - Trường, Việt, Mía là thủ phạm\\
    - Hải, Duyên, Duy là ba giám đốc của công ty\\
    - An có rất ít khả năng là thủ phạm
    \item Kết luận\\
    Dựa vào kết quả tính toán ở trên, xét thêm cả các yếu tố phụ, ta kết luận rằng: \\
    -Nhóm người “Không bị tình nghi” bao gồm:Hải, Duy, Tân, Đan, Sơn, Hà, Chi, Trâm, Tuấn, Minh, Vân Anh.\\
    - Nhóm người “Ít bị tình nghi” bao gồm: (rỗng)\\ 
    - Nhóm người “Rất bị tình nghi” bao gồm: Việt, Thu, Ánh, Khuê, Mía, Phanh, Yang, Hương, Tô, Trường, Đào, Đậu, Giang, Yến, Thiện, Châu, Diệu, Tiên, An, Bình, Thảo, Dương, Huyền, Đức Anh, Nguyên, Bảo, Nhi, Ngọc, Hằng, Trang. \\\\
\textbf{Nhận xét.}
    \item Ta có thể kiểm tra tính đúng đắn của mô hình nhanh bằng cảm nhận theo trực giác. Như trong bảng ở phụ lục… thì trong 10 nhân vật đầu tiên, ta có thể cảm nhận nhân vật (4) (Việt) sẽ được xếp đầu trong nhóm “Rất bị tình nghi” và nhân vật (10) (Ánh) sẽ được xếp hạng cao trong nhóm này vì có đóng góp nhiều nhất vào một cuộc hội thoại “Đỏ đậm”. Kết quả trả ra của mô hình hoàn toàn đúng đắn. 
    \item Trong danh sách ba giám đốc cấp cao của công ty, thì Huyền có khả năng chủ mưu cao nhất.
\end{itemize}
\subsection{Trường hợp 2}
\textbf{Yêu cầu.}\\
“Một trường hợp bạn tự điều chỉnh một yếu tố có sẵn hoặc thêm một yếu tố mới có thể xuất hiện.”
\textbf{Nhận xét.}
\begin{itemize}
    \item Thay vì điều chỉnh input và nhận xét output. Ở đây chúng tôi sẽ làm ngược lại để chứng minh cho sự chặt chẽ của mô hình. Trong bài toán gốc và trường hợp 1 ở trên, ta đều thấy các nhân vật (1) (Hải) và (3) (Duy) luôn nằm trong nhóm “Không bị tình nghi”. Ở đây ta sẽ điều chỉnh lại mức độ nghiêm trọng của cuộc hội thoại để gán ghép “tội danh” cho 2 nhân vật này. Cụ thể, ta sẽ làm cho cuộc hội thoại mang STT 5, 10, 13 lần lượt trở thành các màu Vàng, Đỏ, Đỏ đậm và màu các cuộc hội thoại còn lại đều là Trắng. 
    \item Trong bài toán này, ta sẽ chọn “mốc” sao cho càng ít nhân vật thuộc nhóm “Rất bị tình nghi” càng tốt, ta sẽ chọn nhân vật (11) (Yến) làm “mốc”. Cụ thể, ta cho biết trước Yến là thủ phạm
    \item Bằng việc thay đổi giả thiết đi kèm thế này, ta có thể đảm bảo rằng kết quả trả ra nhóm “Rất bị tình nghi” là rất ít và trong đó bao gồm các nhân vật (1) và (3). Ngoài ra, số lượng nhân vật thuộc các nhóm “Không bị tình nghi” và “Ít bị tình nghi” sẽ tăng lên rất nhiều.
\end{itemize}
 
 \begin{center}
    \begin{figure}[h!]
    \begin{center}
     \includegraphics[scale=2.1 ]{hinh12}
    \end{center}
    \label{refhinh1}
    \end{figure}
    \begin{center}
        - Hình 7.1-
    \end{center}
\end{center}

\begin{center}
    \begin{figure}[h!]
    \begin{center}
     \includegraphics[scale=1.1 ]{hinh11}
    \end{center}
    \label{refhinh1}
    \end{figure}
    \begin{center}
        - Hình 7.2-
    \end{center}
\end{center}
\begin{center}
    Hình 7. Danh sách điểm theo thứ hạng của các nhân vật trong từng cuộc hội thoại trong trường hợp 1.
\end{center}

\textbf{Kết luận.} \\
Dựa vào kết quả tính toán ở trên, xét thêm cả các yếu tố phụ, ta kết luận rằng: \\

\indent - Nhóm người “Không bị tình nghi” bao gồm: Khuê, Phanh, Ánh,  Đan, Thiện, Thảo, Ngọc,  Châu, Bảo, Sơn, An, Đậu, Hà, Đào, Nguyên, Bình, Hương, Chi, Trâm, Đức, Anh Tuấn. \\
\indent - Nhóm người “Ít bị tình nghi” bao gồm: Huyền, Việt, Tân, Mía, Giang, Tô, Trang, Dương, Yang, Trường, Nhi, Minh, Tiên. \\
\indent - Nhóm người “Rất bị tình nghi” bao gồm: Hải, Duy, Yến. \\

\subsection{Nhận xét.}
Kết quả ra giống với những gì đã được dự đoán. Bằng việc kiểm tra mô hình với các thay đổi trong trường hợp 1 và 2, ta đã cho thấy sự bền vững và độ nhạy của mô hình là rất chắc chắn.








    

