
\begin{titlepage}
    \centering
    {\Large
    Trường THPT chuyên Nguyễn Bỉnh Khiêm\par
    Vĩnh Long\par
}
\vfill
\vfill
\vfill
\vfill
\vfill
\vfill
\vfill\\\
    {\Huge\bfseries
CUỘC THI TOÁN MÔ HÌNH ONLINE 2022\par
}

\begin{center}
    \includegraphics[scale=0.2]{LOGO - CUỘC THI.png} 
\end{center}
{\Huge\bfseries
TÊN ĐỘI: COMSCI
\par}
\vfill
\vfill
\vfill
\vfill
\vfill
\vfill
\vfill
\vfill
\vfill
{\Large
Thành viên: Lê Nguyễn Gia Bảo, Dương Thanh Triều \par
Trương Gia Bảo 
\par}
\vfill
\vfill
\vfill
{\Large
Ngày 13 tháng 6 năm 2022 \par
\par}
\vfill
\vfill
\vfill
\vfill
\vfill
\vfill
\vfill
\vfill
\vfill
\vfill
\vfill
\vfill
\vfill
\vfill
\vfill
\vfill
\vfill
\vfill
{i \par
\par}
\end{titlepage}
