 \setcounter{page}{2}
{\Huge\bfseries Bản tóm tắt}\\\

Vấn đề cần giải quyết: 	Bài toán được lấy bối cảnh tại một công ty thời trang cao cấp TMH, có một nhóm lợi ích trong công ty đang gây ra lũng đoạn trong dòng tiền. Thông qua 14 cuộc hội thoại của 41 người có liên quan, chúng ta cần khoanh vùng các đối tượng để tìm ra các đối tượng bị tình nghi.\\\\
   {\Large\bfseries Các yếu tố cần xét đến}
\begin{itemize}
    \item Mức độ nghiêm trọng của topic.
    \item Thứ hạng đóng góp của nhân viên.
    \item Quan hệ giữa mức độ và thứ hạng.
    \item Các yếu tố phụ. 
\end{itemize}\\\
{\Large\bfseries Các ý tưởng giải quyết vấn đề}
\begin{itemize}
    \item Phân loại các topic theo loại và gán điểm cho từng loại.
    \item Phân loại các nhân viên theo trạng thái tham gia hoặc không, và xếp hạng đóng góp khi tham gia.
    \item Xây dựng công thức liên hệ mức độ và thứ hạng. Từ đó suy ra giá trị "Uy tín" của từng nhân vật.
\end{itemize}

 \begin{itemize}
 \item Dựa vào giá trị "Uy tín" trên, ta phân loại các nhân vật ra 2 nhóm chính: "Tình nghi" và "Không bị tình nghi". 
 \item Trong đó các đối tượng bị "Tình nghi" sẽ chia ra làm hai nhóm phụ "Ít bị tình nghi" và "Rất bị tình nghi" dựa trên một định nghĩa mới, "Mốc".
 \item Dùng ngôn ngữ lập trình (Python) để thực hiện tính toán giá trị "Uy tín", "Mốc" và đưa ra kết quả.
 \item Xét mức độ ảnh hưởng của các yếu tố phụ.
 \item Đưa ra kết luận và nhận xét cho bài toán.
 
 
\end{itemize}
   {\Large\bfseries Thử nghiệm, nhận xét về mô hình}
 \begin{itemize}
 \item Ngoài ra, ở phần cuối của nội dung phần báo cáo nhóm chúng tôi đã tiến hành  kiểm tra sự bền vững và độ nhạy cảm của mô hình bằng cách giải quyết hai bài toán phụ (Điều chính mô hình từ bài toán gốc), một bài toán có liên quan (Cách xử lý giống bài toán gốc nhưng khác ở cách phát biểu, và dữ liệu).
\item Từ những ý trên, chúng tôi cũng đã đề cập đến những hạn chế, ưu điểm, cách phát triển mô hình trong bài báo cáo này.
 
 
\end{itemize}

