  \pagenumbering{roman}
\setcounter{page}{3}
{\Huge\bfseries Danh sách bảng, hình vẽ}\\\
\begin{center}
    \begin{figure}[h!]
    \begin{center}
     \includegraphics[scale=1.2]{hinh1}
    \end{center}
     \begin{center}
    Hình 1. Danh sách 41 nhân vật.
\end{center}
    \label{refhinh1}
    \end{figure}
\end{center}
\newpage
\pagenumbering{arabic}
\begin{figure}[h!]
    \subfloat[Hình 2.1\label{fig:test1}]
        {\includegraphics[width=.32\linewidth]{hinh2}}\hfill
    \subfloat[Hình 2.2\label{fig:test2}]
        {\includegraphics[width=.32\linewidth]{hinh3}}\hfill
  \begin{center}
    Hình 2. Danh sách 41 nhân vật.
\end{center}
    \end{figure}
\newpage
\begin{center}
    \begin{figure}[htp]
    \begin{center}
     \includegraphics[scale=1.5]{hinh4}
    \end{center}
 \begin{center}
    Hình 3. Danh sách điểm theo mức độ nghiêm trọng của các cuộc hội thoại.
\end{center}
    \label{refhinh1}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}[htp]
    \begin{center}
     \includegraphics[scale=1.3]{hinh5}
    \end{center}
  \begin{center}
    Hình 4. Danh sách thứ hạng của các nhân vật trong từng cuộc hội thoại.
\end{center}
    \label{refhinh1}
    \end{figure}
\end{center}
\newpage
 \begin{figure}[h!]
    \begin{center}
     \includegraphics[scale=1.2]{hinh6}
    \end{center}
   \begin{center}
    Hình 5. Bảng thông tin hội thoại sau khi được xử lý.
\end{center}
    \label{refhinh1}
    \end{figure}
\newpage
\begin{figure}[h!]
    \subfloat[Hình 6.1\label{fig:test1}]
        {\includegraphics[width=.60\linewidth]{hinh7}}\hfill
    \subfloat[Hình 6.2\label{fig:test2}]
        {\includegraphics[width=.20\linewidth]{hinh8}}\hfill
\begin{center}
    Hình 6. Danh sách thứ hạng của các nhân vật và mức độ nghiêm trọng trong từng cuộc hội thoại  ở trường hợp 1
\end{center}
    \end{figure}
\newpage


\begin{center}
     \begin{figure}[h!]
    \subfloat[Hình 7.1\label{fig:test1}]
        {\includegraphics[width=.59\linewidth]{hinh11}}\hfill
    \subfloat[Hình 7.2\label{fig:test2}]
        {\includegraphics[width=.20\linewidth]{hinh12}}\hfill
        \begin{center}
            Hình 7: Danh sách thứ hạng của các nhân vật và mức độ nghiêm trọng trong từng cuộc hội thoại  ở trường hợp 2
        \end{center}
        
    \end{figure}
\end{center}


\newpage
\begin{center}
    \begin{figure}[htp]
    \begin{center}
     \includegraphics[scale=1.0]{hinh15}
    \end{center}
    \begin{center}
        Hình 8.1. Danh sách 10 bài toán và thứ tự nộp bài của các học sinh
    \end{center}
    \label{refhinh1}
    \end{figure}
\end{center}

\begin{center}
    \begin{figure}[htp]
    \begin{center}
     \includegraphics[scale=0.6]{hinh16}
    \end{center}
    \begin{center}
        Hình 8.2. Danh sách 15 học sinh
    \end{center}
    \label{refhinh1}
    \end{figure}
\end{center}




\newpage
  
    
 \begin{figure}[h!]
    \begin{center}
     \includegraphics[scale=1.3]{hinh17}
    \end{center}
    \label{refhinh1}
    \begin{center}
        Hình 9.1: Danh sách điểm theo thứ tự nộp bài của các học sinh
    \end{center}
    \end{figure}
        \begin{figure}[h!]
    \begin{center}
     \includegraphics[scale=1.2]{hinh18}
    \end{center}
    \label{refhinh1}
    \begin{center}
        Hình 9.2: Danh sách điểm theo mức độ của các bài toán 
    \end{center}
    \end{figure}
