\documentclass[vietnamese, 9pt]{article} % beamer neu lam slide

% Nạp các package cần thiết
\usepackage{indentfirst}
\usepackage[section]{placeins}
\usepackage{subfig}
\usepackage{array}
\usepackage[utf8]{vietnam}
\usepackage[vietnamese]{babel}
\usepackage[top=0.9in, bottom=0.9in, left=0.7in, right=0.7in]{geometry} 
\usepackage{cite} 
\usepackage{hyperref}
\usepackage{blindtext}
\usepackage{titletoc}
\usepackage{graphicx}
\usepackage{color} 
\usepackage{amsmath, amsfonts, amssymb, amsxtra, amsthm}
\usepackage{mathrsfs}
\usepackage{dsfont}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[utf8]{inputenc}
\usepackage[backend=biber,style=authortitle,sorting=none]{biblatex}
\addbibresource{references.bib}

\fontsize{13}{0}\selectfont


\renewcommand\thesection{\Roman{section}}
\renewcommand\thesubsection{\arabic{subsection}}
\renewcommand\theparagraph{\thesubsubsubsection.\arabic{paragraph}}
\usepackage{titlesec}
\usepackage{hyperref}

\titleclass{\subsubsubsection}{straight}[\subsection]

\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
\renewcommand\theparagraph{\thesubsubsubsection.\arabic{paragraph}} % optional; useful if paragraphs are to be numbered

\titleformat{\subsubsubsection}
  {\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{5}{\z@}%
  {3.25ex \@plus1ex \@minus.2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{6}{\parindent}%
  {3.25ex \@plus1ex \@minus .2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\def\toclevel@subsubsubsection{4}
\def\toclevel@paragraph{5}
\def\toclevel@paragraph{6}
\def\l@subsubsubsection{\@dottedtocline{4}{7em}{4em}}
\def\l@paragraph{\@dottedtocline{5}{10em}{5em}}
\def\l@subparagraph{\@dottedtocline{6}{14em}{6em}}
\makeatother

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\numberwithin{equation}{section}
\setcounter{MaxMatrixCols}{15}

\begin{document}
    \pagenumbering{roman}
\newpage
    \input{Mục lục, nội dung/Bìa}
\newpage
    \input{Mục lục, nội dung/Bản tóm tắt}
\newpage
    \tableofcontents % mục lục
    \newpage
    \pagenumbering{arabic}
    \input{I Mã hóa thông tin}
    \input{II Xử lý input}
    \input{III Trực quan hóa input}
    \input{IV Xây dựng công thức đánh giá Uy tín}
    \input{V Xét ảnh hưởng của các yếu tố đi kèm}
    \input{VI Xử lý giá trị Uy tín}
    \input{VII Viết chương trình thực hiện, kiểm tra và kết luận}
    \input{VIII Kiểm tra độ nhạy của mô hình}
    \input{IX Ứng dụng vào một số bài toán khác}
    \input{X Đánh giá về mô hình}
    \printbibliography
\newpage
    \input{Mục lục, nội dung/Danh sách bảng, hình vẽ}
\newpage
   \input{Mục lục, nội dung/Phụ lục} 

\end{document}