\newpage
\pagestyle{fancy}
\fancyfoot{}
\fancyhead{}
{\Huge\bfseries Phụ lục}\\\
\begin{document}
{\Large\bfseries Kết quả tính toán}\\\\ (Trong đó "Giá trị hàm mục tiêu" là "Uy tín")\\\\
\label{eq:1}
{\bfseries Kết quả tính toán của bài toán gốc}\\\\
    \href{https://docs.google.com/document/d/1sh_cMbVjKSX4vvHpmYVXNVYbOw9w_s84OMZPesWa0OQ/edit?usp=sharing}{Bấm vào đây}\\\\
{\bfseries Kết quả tính toán của bài toán gốc trong trường hợp 1}\\\\
    \href{https://docs.google.com/document/d/1O1zgCxnSR2qMTWSGfN4a3QWJD91QiATwiskV1YUXHJM/edit?usp=sharing}{Bấm vào đây}\\\\
{\bfseries Kết quả tính toán của bài toán gốc trong trường hợp 2}\\\\
    \href{https://docs.google.com/document/d/1j9pLzm_z42iCKpquPvyHtgvyFY2bLDy3r2-PjIqQaNo/edit?usp=sharing}{Bấm vào đây}\\\\
{\bfseries Kết quả tính toán của bài toán liên quan}\\\\
    \href{https://docs.google.com/document/d/1DxFJWwQp3AjA25G-03R8M5CWwp7vK9aunMgL4jBc4WY/edit?usp=sharing}{Bấm vào đây}\\\\


{\Large\bfseries Code tính toán}\\\\
{\bfseries Code tính toán của bài toán gốc}\\\\
    \href{https://github.com/baor24/Hanoi-Mathematical-Modeling-2022/blob/main/Thuwr.py}{Bấm vào đây}\\\\
{\bfseries Code tính toán của bài toán gốc trong trường hợp 1}\\\\
    \href{https://github.com/baor24/Hanoi-Mathematical-Modeling-2022/blob/main/Case1.py}{Bấm vào đây}\\\\
{\bfseries Code tính toán của bài toán gốc trong trường hợp 2}\\\\
    \href{https://github.com/baor24/Hanoi-Mathematical-Modeling-2022/blob/main/Case2.py}{Bấm vào đây}\\\\
{\bfseries Code tính toán của bài toán liên quan}\\\\
    \href{https://github.com/baor24/Hanoi-Mathematical-Modeling-2022/blob/main/newproblem}{Bấm vào đây} \\\\
\end{document}