\section{\hspace{0.4cm}Xét ảnh hưởng của các yếu tố đi kèm}
\subsection{Các yếu tố đi kèm}
\begin{itemize}
    \item Nhân viên $(15)$ (Trang) không là thủ phạm.
    \item Nhân viên $(24)$ (An) ít có khả năng thủ phạm.
    \item Các nhân viên $(4)$ (Việt), $(7)$ (Mía), $(22)$ (Trường) là 3 thủ phạm.	
\end{itemize}

\subsection{Chức vụ của các nhân vật}

Các nhân vật $(1)$ (Hải), $(2)$ (Huyền),  $(3)$ (Duy) là 3 giám đốc cấp cao của công ty.
