\section{\hspace{0.4cm}Xử lý input}
\subsection{Phân loại input}
\subsubsection{Phân loại loại các cuộc hội thoại}
Phân loại theo màu, có 4 màu, mỗi màu ứng với một mức độ nghiêm trọng:
\begin{center}
    Trắng (Không nghiêm trọng), Vàng (Nghiêm trọng), Đỏ (Rất Nghiêm trọng), Đỏ đậm (Cực kỳ nghiêm trọng).
\end{center}

\subsubsection{Phân loại các nhân vật}
Các nhân vật sẽ được phân loại thành 2 trạng thái: "Tham gia" và "Không tham gia".

\subsection{Gán điểm cho input}

\subsubsection{Gán điểm màu của các cuộc hội thoại}

\begin{center}
    \begin{figure}[htp]
    \begin{center}
     \includegraphics[scale=1.5]{hinh4}
    \end{center}
    \caption{Danh sách điểm theo mức độ nghiêm trọng của các cuộc hội thoại}
    \label{refhinh1}
    \end{figure}
\end{center}

Ta gán điểm sao cho điểm tỉ lệ thuận với mức độ nghiêm trọng của các cuộc hội thoại. Cụ thể, ta gán:
\begin{center}
0 - Trắng, 1 - Vàng, 2 - Đỏ, 3 - Đỏ đậm.
\end{center}

\subsubsection{Gán điểm thứ hạng của các nhân vật tham gia}
\begin{center}
    \begin{figure}[htp]
    \begin{center}
     \includegraphics[scale=1.6]{hinh5}
    \end{center}
    \caption{Danh sách thứ hạng của các nhân vật trong từng cuộc hội thoại}
    \label{refhinh1}
    \end{figure}
\end{center}

Trong đó, với $i=\overline{1,14}$ và $j=\overline{1,41}$, ô $(j, i)$ là thứ hạng ứng với cuộc hội thoại $i$ của nhân vật $(j)$.

\newpage
Trước đó, nhóm chúng tôi đã nghĩ đến ý tưởng gán điểm sao cho thứ hạng tỉ lệ thuận với mức độ đóng góp của nhân vật vào cuộc hội thoại. Tuy nhiên, việc này gặp phải một vấn đề, đó chính là số lượng nhân vật trong các cuộc hội thoại không bằng nhau, khiến cho các thứ hạng được phân bố không đều, khiến phải thay đổi mô hình tính toán.\\
\\
Bởi thế, chúng tôi quyết định gán điểm sao cho thứ hạng tỉ lệ nghịch với mức độ đóng góp. Cụ thể, nhân vật có mức độ đóng góp cao nhất trong một cuộc hội thoại sẽ được gán thứ hạng 1, và từ đó gán giảm dần về mức độ đóng góp. Như vậy, chúng tôi chỉ cần xây dựng một hàm uy tín đơn sao cho giá trị của nó tỉ lệ nghịch với thứ hạng, thì sẽ hợp logic hơn. Cụ thể, nếu một nhân vật đóng góp càng cao trong các cuộc hội thoại Vàng trở lên, thì Uy tín của nhân vật đó càng thấp.