\section{\hspace{0.4cm}Viết chương trình thực hiện, kiểm tra và kết luận}
\subsection{Những yếu tố cần thiết để có được kết luận}
\begin{itemize}
    \item Chuyển STT thành tên của nhân vật tương ứng.(Xem ở phụ lục)
    \item Dựa vào các định nghĩa và công thức ở trên. Đây là kết quả của chương trình. (Xem ở phụ lục)
    \item Xét các yếu tố phụ tạo điều kiện phụ:
        \\
        \\
        - Trang không là thủ phạm nên $(15)$ thuộc nhóm Không bị tình nghi.\\
        \\
        - An ít có khả năng thủ phạm nên $(24)$ thuộc nhóm Ít bị tình nghi.\\
        \\
        - Việt, Mía, Trường là 3 thủ phạm nên $(4)$, $(7)$,  $(22)$ thuộc nhóm Rất bị tình nghi.\\
        \\
        - Hải, Huyền, Duy là 3 giám đốc cấp cao nên $(1)$, $(2)$, $(3)$ được xếp thêm trong bảng xếp hạng riêng.
\end{itemize}
\\
\subsection{Kết luận}
Dựa vào kết quả tính toán và các điều kiện phụ, nhóm chúng tôi xin phép đưa ra kết luận cho bài toán chính:
\begin{itemize}
    \item Nhóm Không bị tình nghi bao gồm:\\
    \\
    Hải, Duy, Tân, Đan, Ngọc, Châu, Sơn, Chi, Trâm, Tuấn, Minh, Vân Anh và Trang.
    \item Nhóm Ít bị tình nghi bao gồm:\\
    \\
    Ánh, Thiện, Thảo, Bảo, Hà, Nhi, Tiên, Diệu và An.
    \item Nhóm Rất bị tình nghi bao gồm: (Được xếp hạng theo khả năng chủ mưu giảm dần)\\
    \\
        1.  Khuê\\
        \\
        2.  Thu\\
        \\
        3.  Mía\\
        \\
        4.  Phanh\\
        \\
        5.  Việt\\
        \\
        6.  Yang\\
        \\
        7.  Hương\\
        \\
        8.  Tô\\
        \\
        9.  Đào\\
        \\
        10. Giang\\
        \\
        11. Yến\\
        \\
        12. Trường\\
        \\
        13. Bình\\
        \\
        14. Dương\\
        \\
        15. Huyền\\
        \\
        16. Đức Anh\\
        \\
        17. Nguyên\\
        \\
        18. Ngoc\\
        \\
        19. Hằng.\\
        \end{itemize}
 \begin{itemize}
     \item Trong danh sách 3 giám đốc cấp cao của công ty, Huyền có khả năng chủ mưu cao nhất.
 \end{itemize}
 
 \subsection{Nhận xét}
 \begin{itemize}
     \item Nhân vật $(22)$ là thủ phạm có Uy tín cao nhất mà ta biết. Bởi thế những người thuộc nhóm Rất bị tình nghi và có Uy tín thấp hơn nhân vật $(22)$ thì có khả năng chủ mưu rất cao.
     \item Ta có thể kiểm tra tính đúng đắn của mô hình nhanh bằng cảm nhận theo trực giác. Như trong hình 4 thì trong 5 nhân vật đầu tiên, ta có thể cảm nhận bằng trực giác rằng, nhân vật $(2)$ và $(4)$ sẽ có khả năng chủ mưu cao hơn các nhân vật còn lại vì tham gia quá nhiều vào các cuộc hội thoại Vàng. Và kết quả cho ra đúng như dự đoán. Nhân vật $(2)$, $(4)$ được xếp vào nhóm Rất bị tình nghi, trong đó, nhân vật $(1)$, $(3)$, $(5)$ được xếp vào nhóm Không bị tình nghi.
 \end{itemize}