\documentclass[vietnamese, 9pt]{article} % beamer neu lam slide

% Nạp các package cần thiết
\usepackage{array}
\usepackage[utf8]{vietnam}
\usepackage[vietnamese]{babel}
\usepackage[top=0.9in, bottom=0.9in, left=0.7in, right=0.7in]{geometry} 
\usepackage{cite} 
\usepackage{hyperref}
\usepackage{titletoc}
\usepackage{graphicx}
\usepackage{color} 
\usepackage{amsmath, amsfonts, amssymb, amsxtra, amsthm}
\usepackage{mathrsfs}
\usepackage{dsfont}
\usepackage{verbatim}
\usepackage[
backend=biber,
style=authortitle,
sorting=none
]{biblatex}
\addbibresource{references.bib}


% Định nghĩa lệnh mới






% Định nghĩa môi trường mới
\theoremstyle{definition}
\newtheorem{dn}{Định nghĩa}[section]
\newtheorem{dly}[dn]{Định lý}
\newtheorem{md}[dn]{Mệnh đề}
\newtheorem{hq}[dn]{Hệ quả}
\newtheorem{bd}[dn]{Bổ đề}
\newtheorem{vd}[dn]{Ví dụ}
\newtheorem{gt}[dn]{Giả thuyết}
\newtheorem{bt}{Bài tập}[section]
\newtheorem{rmk}{Chú ý}
\newtheorem{nota}{Quy ước}
\newtheorem{fact}{Tính chất}
\newtheorem{nx}{Nhận xét}
\newtheorem{ly}{Lưu ý}
\theoremstyle{remark}
\renewcommand\thesection{\Roman{section}}
\renewcommand\thesubsection{\arabic{subsection}}
\renewcommand\theparagraph{\thesubsubsubsection.\arabic{paragraph}}
%\newtheorem{bt}{Bài tập}[section]
%\newtheorem*{rmk}{Chú ý}
%\newtheorem*{nota}{Quy ước}
%\newtheorem*{fact}{Tính chất}
\usepackage{titlesec}
\usepackage{hyperref}

\titleclass{\subsubsubsection}{straight}[\subsection]

\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
\renewcommand\theparagraph{\thesubsubsubsection.\arabic{paragraph}} % optional; useful if paragraphs are to be numbered

\titleformat{\subsubsubsection}
  {\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{5}{\z@}%
  {3.25ex \@plus1ex \@minus.2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{6}{\parindent}%
  {3.25ex \@plus1ex \@minus .2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\def\toclevel@subsubsubsection{4}
\def\toclevel@paragraph{5}
\def\toclevel@paragraph{6}
\def\l@subsubsubsection{\@dottedtocline{4}{7em}{4em}}
\def\l@paragraph{\@dottedtocline{5}{10em}{5em}}
\def\l@subparagraph{\@dottedtocline{6}{14em}{6em}}
\makeatother

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\numberwithin{equation}{section}
\setcounter{MaxMatrixCols}{15}


\begin{document}




\newpage
\tableofcontents % mục lục


\newpage
\input{section1.tex}
\input{section2.tex}
\input{section3}
\input{section4}
\input{section5}
\printbibliography
\end{document}
