\section{Tóm tắt ý tưởng giải quyết vấn đề}
Vấn đề cần giải quyết: đại dịch covid-19 xuất hiện không chỉ đe dọa sức khỏe thể chất mà còn gây ra những ảnh hưởng tiêu cực đến sức khỏe tinh thần của con người. Vì vậy mỗi con người cần phải cải thiện và tối ưu hóa chất lượng cuộc sống.
\subsection{Những yếu tố cần xét đến}
\begin{itemize}
    \item Những yếu tố (domain) và khía cạnh (facet) ảnh hưởng tới chất lượng cuộc sống.
    \item Mối quan hệ giữa các domain và facet.
\end{itemize}
\subsection{Ý tưởng giải quyết vấn đề}
\begin{itemize}
    \item Lập bảng để chỉ ra những domain và các facet tương ứng ảnh hưởng tới chất lượng cuộc sống.
    \item Với mỗi domain, xây dựng cách để đánh giá chất lượng, sự ảnh hưởng của domain đó tới cuộc sống. Trong bài báo cáo này, thang đo cho sự đánh giá sẽ là $100$.
    \item Vì độ ảnh hưởng của mỗi domain tới cuộc sống là khác nhau nên ta sẽ làm khảo sát để đánh giá độ ảnh hưởng của mỗi domain đến chất lượng cuộc sống (lấy theo thang $5$). Độ ảnh hưởng của mỗi domain sẽ là trung bình cộng của các đánh giá về độ ảnh hưởng của domain đó làm tròn đến $2$ chữ số thập phân.
    \item Xây dựng công thức tính chất lượng cuộc sống: ta nhân chất lượng mỗi domain với độ ảnh hưởng tương ứng của nó, cộng lại với nhau rồi chia cho tổng các độ ảnh hưởng.\\
    Ví dụ: chất lượng và độ ảnh hưởng của domain $A_1, A_2,..., A_n$ lần lượt là $x_1, x_2,..., x_n$ và $y_1, y_2,..., y_n$. Khi đó chất lượng cuộc sống, đặt là $X$, được tính bằng công thức:
    $$X = \frac{x_1y_1 + x_2y_2 + ... + x_ny_n}{y_1 + y_2 + ... + y_n}$$
    \item Dựa theo bảng khảo sát, chọn ra $3$ domain có độ ảnh hưởng lớn nhất và cải thiện nó.
    \item Lên plan cho mùa dịch.
\end{itemize}
\begin{ly}
Các số liệu về tài chính mang tính giả định cao, các công thức không chính xác hoàn toàn. Mục đích của bài báo cáo là để đưa ra đánh giá và các giải pháp tốt nhất có thể.
\end{ly}