\section{Những Domain và Facet ảnh hưởng đến chất lượng cuộc sống}
Sự hài lòng về chất lượng cuộc sống là mức độ cảm nhận hay cảm xúc của con người về những điều mà con người có được trong cuộc sống. Những điều đó bao gồm cả những yếu tố về vật chất lẫn tinh thần. Hài lòng với chất lượng cuộc sống thì con người mới cảm thấy hạnh phúc và thoải mái. Dựa vào các tiêu chí của công ty Mercer, nhóm mình đã rút ra được các domain chính và các facet tương ứng để đánh giá chất lượng cuộc sống, được thể hiện ở bảng dưới [1].
\begin{center}
\begin{tabular}{ | m{1.1cm} | m{4cm}| m{6.5cm} | } 
  \hline
  STT& Domain & Facet \\ 
  \hline
  1 & Văn hóa xã hội & - Cách cư xử, ý thức xã hội. \newline - Các mối quan hệ gia đình và xã hội. \newline - Nam nữ bình đẳng. \newline - Khu dân cư có nhiều tiện ích đáp ứng được nhu cầu rèn luyện sức khỏe.\\ 
  \hline
  2 & An ninh quốc phòng & - Môi trường sống an toàn. \newline - Xã hội trật tự, kỉ cương. \newline - Sống yên bình trên cơ sở các quy phạm pháp luật và chuẩn mực đạo đức, pháp lý xác định sẵn.  \\ 
  \hline
  3 & Môi trường tự nhiên & - Đất đai, nước, không khí, động thực vật, thời tiết,... \\ 
  \hline
  4 & Giáo dục và đào tạo & Chất lượng của trường học phổ thông, cao đẳng và đại  học. \newline - Chương trình đào tạo. \newline - Phương pháp giảng dạy. \newline - Cơ sở vật chất. \\ 
  \hline
  5 & Cơ sở hạ tầng & - Hệ thống điện. \newline - Hệ thống cấp - thoát nước. \newline - Giao thông thuận lợi, bố trí hợp lý. \newline - Dịch vụ viễn thông (điện thoại, internet). \newline - Dịch vụ bưu chính. \newline - Các cơ sở giáo dục, y tế, văn hoá. \\ 
  \hline
  6 & Thu nhập & - Môi trường làm việc, cơ hội nâng cao thu nhập. \newline - Chính sách hỗ trợ, vay vốn. \newline - Dịch vụ ngân hàng.\\ 
  \hline
  7 & Y tế và chăm sóc sức khỏe & - Chế độ lương thực, dinh dưỡng. \newline - Chế độ luyện tập. \newline - Chế độ nghỉ ngơi, giải trí. \\ 
  \hline
\end{tabular}
\end{center}