\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage[utf8]{vietnam}
\usepackage[vietnamese]{babel}
\usepackage[top=0.9in, bottom=0.9in, left=0.7in, right=0.7in]{geometry} 
\usepackage{cite} 
\usepackage{hyperref}
\usepackage{titletoc}
\usepackage{graphicx}
\usepackage{color} 
\usepackage{amsmath, amsfonts, amssymb, amsxtra, amsthm}
\usepackage{mathrsfs}
\usepackage{dsfont}
\usepackage{verbatim}
\usepackage{hyperref}

\begin{document}
{\Huge\bfseries Danh sách bảng, hình vẽ}\\\
\begin{center}
    \begin{figure}[h!]
    \begin{center}
     \includegraphics[scale=1.2]{hinh1}
    \end{center}
    \caption{Bảng các chủ đề và số thứ tự tương ứng}
    \label{refhinh1}
    \end{figure}
\end{center}

\begin{figure}[h!]
    \subfloat[Bảng 2.1\label{fig:test1}]
        {\includegraphics[width=.32\linewidth]{hinh2}}\hfill
    \subfloat[Bảng 2.2\label{fig:test2}]
        {\includegraphics[width=.32\linewidth]{hinh3}}\hfill
    \caption{Hình 2: Bảng tên của các thành viên và số thứ tự tương ứng}
    \end{figure}

\begin{center}
    \begin{figure}[htp]
    \begin{center}
     \includegraphics[scale=1.5]{hinh4}
    \end{center}
    \caption{Bảng các topic và điểm tương ứng}
    \label{refhinh1}
    \end{figure}
\end{center}

\begin{center}
    \begin{figure}[htp]
    \begin{center}
     \includegraphics[scale=1.3]{hinh5}
    \end{center}
    \caption{Bảng điểm của các nhân viên}
    \label{refhinh1}
    \end{figure}
\end{center}

 \begin{figure}[h!]
    \begin{center}
     \includegraphics[scale=1.2]{hinh6}
    \end{center}
    \caption{Bảng thông tin hội thoại sau khi được xử lý.}
    \label{refhinh1}
    \end{figure}
\begin{figure}[h!]
    \subfloat[Bảng 6.1\label{fig:test1}]
        {\includegraphics[width=.60\linewidth]{hinh7}}\hfill
    \subfloat[Bảng 6.2\label{fig:test2}]
        {\includegraphics[width=.20\linewidth]{hinh8}}\hfill
    \caption{Kết quả tính toán}
    \end{figure}



\begin{center}
     \begin{figure}[h!]
    \subfloat[Bảng 7.1\label{fig:test1}]
        {\includegraphics[width=.59\linewidth]{hinh11}}\hfill
    \subfloat[Bảng 7.2\label{fig:test2}]
        {\includegraphics[width=.20\linewidth]{hinh12}}\hfill
        \begin{center}
            -Hình 7. Danh sách điểm theo thứ hạng của các nhân  vật trong từng cuộc hội thoại trong trường hợp 2
        \end{center}
        
    \end{figure}
\end{center}


\newpage
\begin{center}
    \begin{figure}[htp]
    \begin{center}
     \includegraphics[scale=1.3]{hinh15}
    \end{center}
    \begin{center}
        Hình 8.1. Danh sách 10 bài toán và thứ tự nộp bài của các học sinh
    \end{center}
    \label{refhinh1}
    \end{figure}
\end{center}

\newpage
\begin{center}
    \begin{figure}[htp]
    \begin{center}
     \includegraphics[scale=1.0]{hinh16}
    \end{center}
    \begin{center}
        Hình 8.2. Danh sách 15 học sinh
    \end{center}
    \label{refhinh1}
    \end{figure}
\end{center}





  
    
 \begin{figure}[h!]
    \begin{center}
     \includegraphics[scale=1.3]{hinh17}
    \end{center}
    \label{refhinh1}
    \begin{center}
        Hình 9.1: Danh sách điểm theo thứ tự nộp bài của các học sinh
    \end{center}
    \end{figure}
    \newpage
  
        \begin{figure}[h!]
    \begin{center}
     \includegraphics[scale=1.2]{hinh18}
    \end{center}
    \label{refhinh1}
    \begin{center}
        Hình 9.2: Danh sách điểm theo mức độ của các bài toán 
    \end{center}
    \end{figure}
    


\end{document}