 \setcounter{page}{2}
{\Huge\bfseries Bản tóm tắt}\\\

Vấn đề cần giải quyết: 	Bài toán được lấy bối cảnh tại một công ty thời trang cao cấp TMH, có một nhóm lợi ích trong công ty đang gây ra lũng đoạn trong dòng tiền. Thông qua 14 cuộc hội thoại của 41 người có liên quan, chúng ta cần khoanh vùng các đối tượng để tìm ra các đối tượng bị tình nghi.\\\\
   {\Large\bfseries Các yếu tố cần xét đến}
\begin{itemize}
    \item Mức độ nghiêm trọng của các cuộc hội thoại.
    \item Thứ hạng đóng góp của nhân vật.
    \item Quan hệ giữa mức độ và thứ hạng.
    \item Các yếu tố đi kèm. 
\end{itemize}\\\
{\Large\bfseries Ý tưởng giải quyết vấn đề}
\begin{itemize}
    \item Phân loại các cuộc hội thoại theo loại và gán điểm cho từng loại.
    \item Phân loại các nhân vật theo trạng thái tham gia hoặc không tham gia và xếp hạng đóng góp khi tham gia.
    \item Xây dựng công thức liên hệ giữa mức độ và thứ hạng. Từ đó, suy ra giá trị "Uy tín" \hspace{0.01cm} của từng nhân vật.
\end{itemize}

 \begin{itemize}
 \item Dựa vào "Uy tín" \hspace{0.01cm} trên, ta phân loại các nhân vật ra 2 nhóm chính: "Bị tình nghi" \hspace{0.01cm} và "Không bị tình nghi". 
 \item Trong đó, các nhân vật thuộc nhóm "Bị tình nghi" \hspace{0.01cm} sẽ được chia ra thành 2 nhóm phụ "Ít bị tình nghi" \hspace{0.01cm} và "Rất bị tình nghi" \hspace{0.01cm} dựa trên một định nghĩa mới - "Mốc".
 \item Dùng ngôn ngữ lập trình (Python) để thực hiện tính toán "Uy tín", "Mốc" \hspace{0.01cm} và đưa ra kết quả.
 \item Xét ảnh hưởng của các yếu tố đi kèm.
 \item Đưa ra kết luận và nhận xét cho bài toán.
 
 
\end{itemize}
   {\Large\bfseries Thử nghiệm, nhận xét về mô hình}
 \begin{itemize}
 \item Ngoài ra, ở phần cuối của nội dung phần báo cáo, nhóm chúng tôi đã tiến hành  kiểm tra sự bền vững và độ nhạy cảm của mô hình bằng cách giải quyết hai bài toán phụ (điều chỉnh mô hình từ bài toán gốc) và một bài toán có liên quan (cách xử lý giống bài toán gốc nhưng khác ở cách phát biểu và dữ liệu).
\item Từ đó, chúng tôi cũng đã đề cập đến những hạn chế, ưu điểm và cách phát triển mô hình trong bài báo cáo này.
 
 
\end{itemize}

