\section{\hspace{0.4cm}Xây dựng công thức đánh giá Uy tín}
\subsection{Định nghĩa các biến}

Với $i=\overline{1,14}$ và $j=\overline{1,41}$, ta định nghĩa các biến trong công thức như sau:\\
    \\
    \indent $a_i$  : điểm cuộc hội thoại $i$\\
    \\
    \indent $b_{ij}$  : thứ hạng nhân vật $(j)$ trong cuộc hội thoại $i$\\
    \\
    \indent $c_{ij}$ : uy tín đơn đối của nhân vật $(j)$ trong cuộc hội thoại $i$\\
    \\
    \indent$S_j$  : Uy tín của nhân vật $(j)$.


\subsection{Suy luận ý tưởng xây dựng công thức}

\begin{itemize}
    \item Để tiện cho việc tính toán, ta quy ước các cuộc hội thoại không quan trọng - có màu Trắng, được đánh số 0. Ngoài ra, khi một nhân vật không tham gia vào một cuộc hội thoại thì ta cũng xem như thứ hạng nhân vật đó là 0. (Lý do cho việc gán giá trị 0: Xem ở mục \ref{eq:VI.1})
    \item Do thứ hạng và điểm cuộc hội thoại đều  tỉ lệ nghịch với Uy tín nên trong công thức, ta sử dụng liên kết $(-)$ (thay vì $(+)$) vì điều này hợp với logic xếp hạng các nhân vật hơn (các nhân vật có đóng góp càng cao trong các cuộc hội thoại Vàng trở lên thì Uy tín càng thấp).
    \item Với $i=\overline{1,14}$ và $j=\overline{1,41}$, do nhân vật có thứ hạng 0 ta xem như không ảnh hưởng đến uy tín đơn (để tiện tính toán) của nhân vật nên $c_{ij}=0$ nếu $b_{ij}=0$.
    \item Trước đó, nhóm của chúng tôi đã có cố gắng sử dụng hàm đại số thay vì hàm mũ, nhưng việc lựa chọn hàm đại số đã xuất hiện một vài hạn chế. Cụ thể, với $i=\overline{1,14}$ và $j=\overline{1,41}$, chúng tôi từng chọn hàm
    \begin{center}
        $c_{ij}=0$ nếu $b_{ij}=0$\\
        \\
        $c_{ij}=-\frac{a_i}{b_{ij}}$ nếu $b_{ij}\ne0$
    \end{center}
    \end{itemize} 
   
Với cách chọn này, thứ hạng của nhân vật vào một cuộc hội thoại không ảnh hưởng quá nhiều đến uy tín đơn do hàm đại số tăng rất chậm, điều này làm cho mô hình dễ bị kém bền vững với các dữ liệu nhiễu. Do đó, để các thứ hạng có sức nặng hơn trong công thức, chúng tôi quyết định chọn hàm lũy thừa của 2 (hàm lũy thừa tăng nhanh hơn hàm đại số) và hàm (với $i=\overline{1,14}$ và $j=\overline{1,41}$)
\begin{center}
    $c_{ij}=0$ nếu $b_{ij}=0$\\
    $c_{ij}=-a_i\cdot0.5^{b_{ij}}$ nếu $b_{ij}\ne0$
\end{center}

\subsection{Công thức đánh giá Uy tín}
\subsubsection{Công thức uy tín đơn}

Với $i=\overline{1,14}$ và $j=\overline{1,41}$, uy tín đơn ứng với cuộc hội thoại $i$ của nhân vật $(j)$ được tính bằng:
\begin{center}
    $c_{ij}=0$ nếu $b_{ij}=0$\\
    $c_{ij}=-a_i\cdot0.5^{b_{ij}}$ nếu $b_{ij}\ne0$
\end{center}

\subsubsection{Công thức Uy tín}

Với $i=\overline{1,14}$ và $j=\overline{1,41}$, Uy tín của nhân vật $(j)$ được tính bằng: $$S_j=\sum_{i=1}^{14} c_{ij}=-a_1\cdot0.5^{b_{1j}}-a_2\cdot0.5^{b_{2j}}-...-a_{14}\cdot0.5^{b_{14j}}$$