\section{\hspace{0.4cm}Xử lý bài toán}
\subsection{Phân loại các nhóm đối tượng dựa trên Uy tín và Mốc} \label{eq:VI.1}
 \indent Kiểm tra các Uy tín bằng hay khác 0, ta có thể phân loại các nhân vật thành 2 nhóm Không bị tình nghi và Bị tình nghi. Chúng tôi đã quyết định dùng thêm một định nghĩa mới là “Mốc” để giúp phân loại các nhân vật thuộc nhóm Bị tình nghi.\\
\\
\textbf{Định nghĩa.}
    "Mốc" \hspace{0.01cm} là ranh giới phân loại nhân vật thuộc nhóm Bị tình nghi thuộc nhóm phụ “Ít bị tình nghi” hay “Rất bị tình nghi”.\\
\\
\textbf{Cách chọn.} (Với các bài toán có mức độ nghiêm trọng của các cuộc hội thoại phức tạp hơn, ta xét từ cuộc hội thoại có mức độ nghiêm trọng cao nhất. Sau đó đến các cuộc hội thoại có mức độ nghiêm trọng giảm dần)\\
\\
    Trước khi bắt đầu bài toán, chúng ta sẽ xem xét các yếu tố đi kèm. Kiểm tra nhóm nhân vật thủ phạm, trong số những nhân vật này, nhân vật có số lượt tham gia ít nhất các cuộc hội thoại Đỏ đậm thì sẽ được chọn là Mốc.\\
\\
    Nếu có nhiều hơn 2 nhân vật không tham gia bất kỳ cuộc hội thoại Đỏ đậm nào thì ta xét đến nhân vật có số lượt tham gia ít nhất các cuộc hội thoại Đỏ thì sẽ được chọn là Mốc.\\
\\
    Nếu có nhiều hơn 2 nhân vật không tham gia bất kỳ cuộc hội thoại Đỏ nào thì ta xét đến nhân vật có số lượt tham gia ít nhất các cuộc hội thoại Vàng.\\
\\
    Cứ tiếp tục thực hiện như vậy cho đến khi tìm được một người là Mốc.\\
\\
    Trong nhóm Bị tình nghi, những nhân vật có số lượt tham gia các cuộc hội thoại Vàng trở lên cao hơn Mốc thì sẽ bị phân loại vào nhóm Rất bị tình nghi và những nhân vật còn lại thì sẽ bị phân loại vào nhóm Ít bị tình nghi.\\
\\
\\
\textbf{Ví dụ.}\\
\\
    Trong bài toán gốc (trong hình \ref{eq:5}), có 3 thủ phạm là các nhân vật $(4)$, $(7)$, $(22)$. Rõ ràng, không có nhân vật nào tham gia  cuộc hội thoại Đỏ đậm, ta xét đến cuộc hội thoại Đỏ, rõ ràng chỉ nhân vật $(22)$ không tham gia bất kỳ cuộc hội thoại Đỏ nào, nên $(22)$ là Mốc. Điều này có nghĩa là, bất kỳ nhân vật nào tham gia nhiều hơn 3 cuộc hội thoại Vàng hoặc tham gia ít nhất 1 cuộc hội thoại Đỏ trở lên đều bị phân loại vào nhóm Rất bị tình nghi.
\newpage
\textbf{Nhận xét.}\\
\\
    Việc đặt Mốc giúp cho mô hình của chúng tôi không bị nhạy cảm với các dữ liệu nhiễu.
\subsection{Tính toán Uy tín của nhóm đối tượng Rất bị tình nghi}
Trong nhóm Bị tình nghi, ta đã phân loại được thành 2 nhóm phụ là Ít bị tình nghi và Rất bị tình nghi. Ở đây, ta sẽ thực hiện tính toán Uy tín của các nhân vật thuộc nhóm Rất bị tình nghi và sắp xếp theo Uy tín của họ. Cụ thể, từ thấp đến cao, theo thứ tự Uy tín giảm dần.