\section{\hspace{0.3cm} Kiểm tra độ nhạy của mô hình}
\subsection{Trường hợp 1}
\textbf{Yêu cầu.}
\begin{center}
    “Cuộc hội thoại số 1 có liên quan đến phạm tội và Trang là một trong số các thủ phạm."
\end{center}
\\
\textbf{Giảỉ quyết bài toán.}\\
\\
Một số thay đổi trong mô hình:
\begin{itemize}
     \item Dựa vào yếu tố đi kèm (Trang là thủ phạm) và các  định nghĩa, cách chọn Mốc, ta có thể xác định nhân vật $(15)$ là Mốc mới.\\
     \\
     \item Cuộc hội thoại $(1)$ ta sẽ đánh dấu là Cực kỳ nghiêm trọng (gán điểm 3) để tạo ra dữ liệu với độ nhiễu lớn.\\
     \\
     Nên xuất hiện thêm một cuộc hội thoại Đỏ trở lên.
\end{itemize}
\begin{figure}[h!]
    \subfloat[Hình 6.1\label{fig:test1}]
        {\includegraphics[width=.60\linewidth]{hinh7}}\hfill
    \subfloat[Hình 6.2\label{fig:test2}]
        {\includegraphics[width=.20\linewidth]{hinh8}}\hfill
    \caption{Danh sách thứ hạng của các nhân vật và mức độ nghiêm trọng trong từng cuộc hội thoại  ở trường hợp 1} \label{eq:6}
\end{figure}
\begin{itemize}
    \item Kết quả tính toán. (Xem ở phụ lục \ref{eq:1})
    \item Điều kiện phụ:\\
    \\
    - An ít có khả năng thủ phạm.\\
    \\
    - Trường, Việt, Mía là 3 thủ phạm.\\
    \\
    - Hải, Huyền, Duy là 3 giám đốc cấp cao.
    \item Kết luận\\
    \\
    Dựa vào kết quả tính toán ở trên, xét thêm các điều kiện phụ, ta kết luận:\\
    \\
    -Nhóm Không bị tình nghi bao gồm:\\
    \\
    Hải, Duy, Tân, Đan, Sơn, Hà, Chi, Trâm, Tuấn, Minh, Vân Anh.\\
    \\
    - Nhóm Ít bị tình nghi bao gồm:\\
    \\
    (rỗng)\\
    \\
    - Nhóm Rất bị tình nghi bao gồm:\\
    \\
    Việt, Thu, Ánh, Khuê, Mía, Phanh, Yang, Hương, Tô, Trường, Đào, Đậu, Giang, Yến, Thiện, Châu, Diệu, Tiên, An, Bình, Thảo, Dương, Huyền, Đức Anh, Nguyên, Bảo, Nhi, Ngọc, Hằng và Trang.\\
\end{itemize}
\textbf{Nhận xét.}
\begin{itemize}
    \item Ta có thể kiểm tra tính đúng đắn của mô hình nhanh bằng cảm nhận theo trực giác. Như trong hình \ref{eq:6} thì trong 10 nhân vật đầu tiên, ta có thể cảm nhận nhân vật $(4)$ (Việt) sẽ được xếp đầu trong nhóm Rất bị tình nghi và nhân vật $(10)$ (Ánh) sẽ được xếp hạng cao trong nhóm này vì có đóng góp nhiều nhất vào một cuộc hội thoại Đỏ đậm. Kết quả trả ra của mô hình hoàn toàn đúng đắn.
    \item Trong danh sách 3 giám đốc cấp cao của công ty, Huyền có khả năng chủ mưu cao nhất.
\end{itemize}

\subsection{Trường hợp 2}
\textbf{Yêu cầu.}
\begin{center}
    “Một trường hợp bạn tự điều chỉnh một yếu tố có sẵn hoặc thêm một yếu tố mới có thể xuất hiện.”
\end{center}

\\
\textbf{Nhận xét.}
\begin{itemize}
    \item Thay vì điều chỉnh input và nhận xét output. Ở đây, chúng tôi sẽ làm ngược lại để chứng minh cho sự chặt chẽ của mô hình. Trong bài toán gốc và trường hợp 1 ở trên, ta đều thấy các nhân vật $(1)$ (Hải) và $(3)$ (Duy) luôn thuộc nhóm Không bị tình nghi. Ta sẽ điều chỉnh lại mức độ nghiêm trọng của cuộc hội thoại để gán ghép “tội danh” cho 2 nhân vật này. Cụ thể, ta sẽ làm cho cuộc hội thoại $(5)$, $(10)$, $(13)$ lần lượt trở thành các màu Vàng, Đỏ, Đỏ đậm và các cuộc hội thoại còn lại đều là màu Trắng.
    \item Trong bài toán này, ta sẽ chọn Mốc sao cho càng ít nhân vật thuộc nhóm Rất bị tình nghi càng tốt, ta sẽ chọn nhân vật $(11)$ (Yến) làm mốc. Cụ thể, ta cho biết trước Yến là thủ phạm.
    \item Bằng việc thay đổi giả thiết đi kèm thế này, ta có thể đảm bảo rằng trong kết quả trả ra, nhóm Rất bị tình nghi là rất ít và trong đó bao gồm các nhân vật $(1)$ và $(3)$. Ngoài ra, số lượng nhân vật thuộc các nhóm Không bị tình nghi và Ít bị tình nghi sẽ tăng lên rất nhiều.
\end{itemize}
\newpage

\begin{center}
     \begin{figure}[h!]
    \subfloat[Hình 7.1\label{fig:test1}]
        {\includegraphics[width=.59\linewidth]{hinh11}}\hfill
    \subfloat[Hình 7.2\label{fig:test2}]
        {\includegraphics[width=.20\linewidth]{hinh12}}\hfill
        \\\
        \begin{center}
            Hình 7. Danh sách thứ hạng của các nhân vật và mức độ nghiêm trọng trong từng cuộc hội thoại  ở trường hợp 2
        \end{center}
    \end{figure}
\end{center}
\textbf{Kết quả tính toán.} (Xem ở phụ lục \ref{eq:1})\\
\\
\textbf{Kết luận.}\\
\\
Dựa vào kết quả tính toán ở trên, xét thêm điều kiện phụ, ta kết luận: \\
\\
\indent - Nhóm Không bị tình nghi bao gồm:\\
\\
Khuê, Phanh, Ánh, Đan, Thiện, Thảo, Ngọc,  Châu, Bảo, Sơn, An, Đậu, Hà, Đào, Nguyên, Bình, Hương, Chi, Trâm, Đức, Anh Tuấn.\\
\\
\indent - Nhóm Ít bị tình nghi bao gồm:\\
\\
Huyền, Việt, Tân, Mía, Giang, Tô, Trang, Dương, Yang, Trường, Nhi, Minh, Tiên.
\\
\\
\indent - Nhóm Rất bị tình nghi bao gồm:
Hải, Duy, Yến.
\subsection{Nhận xét.}
Kết quả trả ra giống với những gì đã được dự đoán. Bằng việc kiểm tra mô hình với các thay đổi trong trường hợp 1 và 2, ta đã cho thấy sự bền vững và độ nhạy của mô hình là rất chắc chắn.