\section{\hspace{0.4cm}Đánh giá về mô hình}
\subsection{Ưu điểm của mô hình}
\begin{itemize}
    \item Mô hình được xây dựng với nhiều điều kiện, giúp đảm bảo kết quả trả ra được chuẩn xác hơn.
    \item Mô hình cho kết quả trả ra góp phần làm thu hẹp phạm vi điều tra của các đối tượng với độ chính xác cao.\hspace{0.2cm} Điều này có thể kiểm chứng khi thay đổi các yếu tố đi kèm, tính đúng đắn của kết quả vẫn tương đối chính xác.
    \item Mô hình có thể được chỉnh sửa dễ dàng để phù hợp với các yếu tố đi kèm mới cũng như các bài toán khác.
    \item  Mô hình không bị quá nhạy cảm với dữ liệu nhiễu.
\end{itemize}

\subsection{Nhược điểm của mô hình}
\begin{itemize}
    \item Mã hóa thông tin về mức độ đóng góp của thành viên trong các cuộc hội thoại được thực hiện bằng thủ công trực tiếp nên cần kiểm tra nhiều lần để không xuất hiện sai sót.
    \item Bảng mức độ nghiêm trọng của các cuộc hội thoại được đánh giá dựa trên kiến thức, kinh nghiệm và trải nghiệm của người đánh giá. Do đó, không thể tránh khỏi việc kết quả trả ra chỉ mang tính chất tương đối.
\end{itemize}

\subsection{Hướng cải thiện mô hình}
\begin{itemize}
    \item Nếu dữ liệu đầu vào của bài toán rất lớn hoặc ta phải giải quyết nhiều bài toán, ta có thể cập nhật lại những dòng code thành “code tổng quát” để việc nhập dữ liệu, thay đổi Mốc, thực hiện các phép toán logic với yếu tố đi kèm diễn ra thuận tiện hơn.
    \item Ta có thể chia mức độ nghiêm trọng của các cuộc hội thoại với giới hạn đo nhỏ hơn 1. Cụ thể là 1, 1.1, 1.2, ... Thay vì là 1, 2, 3, ... như trong bài. Cách chia mới này sẽ giúp ta giải quyết được các bài toán với số liệu lớn.
    \item Với các mô hình phức tạp, nhiều số liệu, nhiều yếu tố đi kèm. Ta có thể dựa vào hướng phân tích của mô hình này để đưa ra nhiều Mốc hơn, giúp ta dễ dàng phân loại các đối tượng cần điều tra.
\end{itemize}